mime_type=video/mpeg
MPEG_PS_NTSC
AVC_TS_EU_ISO
AVC_TS_NA_ISO
MPEG_PS_PAL 
MPEG_TS_NA_ISO
MPEG_TS_SD_EU_ISO 
MPEG_TS_SD_NA_ISO
mime_type=video/vnd.dlna.mpeg-tts
AVC_TS_NA_T
MPEG_TS_HD_NA
MPEG_TS_HD_NA_T
MPEG_TS_SD_EU 
MPEG_TS_SD_EU_T 
MPEG_TS_SD_NA
MPEG_TS_SD_NA
MPEG_TS_SD_NA_T
MPEG_TS_SD_NA_T
mime_type=video/mp4
AVC_MP4_BL_CIF15_AAC_520
AVC_MP4_EU
AVC_MP4_MP_HD_1080i_AAC
AVC_MP4_MP_HD_720p_AAC
AVC_MP4_MP_HD_AAC_MPS
AVC_MP4_MP_HD_HEAAC_MPS
AVC_MP4_MP_SD
AVC_MP4_MP_SD_AAC_LC
AVC_MP4_MP_SD_AAC_LTP
AVC_MP4_MP_SD_AAC_LTP_MULT5
AVC_MP4_MP_SD_AAC_LTP_MULT7
AVC_MP4_MP_SD_AAC_MPS
AVC_MP4_MP_SD_AAC_MULT5
AVC_MP4_MP_SD_HEAAC_L2
AVC_MP4_MP_SD_HEAAC_L4
AVC_MP4_MP_SD_HEAAC_MPS
AVC_MP4_HP_HD

